font_size 14.0
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family=SourceCodeVF style=Regular variable_name=SourceCodeUpright
bold_font        family=SourceCodeVF style=Semibold variable_name=SourceCodeUpright
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

