font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family=SourceCodeVF style=Regular variable_name=SourceCodeUpright
bold_font        family=SourceCodeVF style=Semibold variable_name=SourceCodeUpright
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
