{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules (4px)
    "include":["cat ~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ]
}
