configuration {
  display-drun: " ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Cantarell 13";
  modi: "window,run,drun";
  icon-theme: "Papirus";
  show-icons: true;

}

@theme "/dev/null"

* {
  bg: rgba(17, 17, 27, 0.8);
  bg-alt:#181825;
  bg-selected:#1e1e2e;

  fg: #a6adc8; 
  fg-alt: #bac2de;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
  border-radius: 9px;
  transparency: "real";
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
